# we set explicitly the database engine
spring.datasource.platform=h2

# make the h2 web console enabled
spring.h2.console.enabled=true

# the path for the h2 web console
spring.h2.console.path=/h2

# we can change the name of the database, in this case it will be called `mydb`
spring.datasource.url=jdbc:h2:~/musicportal
spring.datasource.username=Lali576
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/musicportal?
#spring.datasource.username=lali576
#spring.datasource.password=Ember555.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver